VITE_SUPABASE_PROJECT_ID="rcxvfbdxgjnibgiklosl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjeHZmYmR4Z2puaWJnaWtsb3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2ODY0NDksImV4cCI6MjA4MTI2MjQ0OX0.Fva9w2ovAIRiUWRbM3isH0U4-lmJCeNRDoLzKZqrxOY"
VITE_SUPABASE_URL="https://rcxvfbdxgjnibgiklosl.supabase.co"
